<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 96vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo officia ratione ipsa cumque sequi quasi? Consequuntur asperiores, aliquid accusantium laudantium incidunt suscipit modi reiciendis sunt, libero porro corporis vitae sit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime veritatis laborum vel possimus excepturi ea ullam expedita? Molestiae excepturi, sit velit, nostrum consequatur dolores, ut doloribus quae veniam totam tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi iure recusandae! Distinctio quod, ex modi, ratione explicabo optio necessitatibus autem repellendus a quam nobis asperiores nisi sapiente atque? Mollitia.</p>
   
    </main>

    
</body>
</html>